require conf/distro/include/obc-distro.inc

DISTRO = "obc-base"

DISTRO_NAME = "OBC nextGen Base"
DISTRO_VERSION = "1.1.12"
DISTRO_CODENAME = "2020-11"

DISTRO_FEATURES_remove = " \
                          gobject-introspection-data \
                          pulseaudio \
                          alsa \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED += " \
                                        gobject-introspection-data \
                                        pulseaudio \
"


# Machine config..?
BOOTFS_PARTITION_SIZE = "32768"
USERFS_PARTITION_SIZE = "1024"

BBMASK += " \
    meta-laird-cp/recipes-packages/openssl \
    meta-laird-cp/recipes-packages/.*/.*openssl10.* \
"

PREFERRED_PROVIDER_wpa-supplicant = "sterling-supplicant-lwb"
PREFERRED_PROVIDER_wpa-supplicant-cli = "sterling-supplicant-lwb-cli"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "sterling-supplicant-lwb-passphrase"
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"



