alias ll='ls -alg'
alias l='ls'
alias ..='cd ..'
alias md=mkdir
alias rd=rmdir
alias ro='mount / -o remount,ro'
alias rw='mount / -o remount,rw'
alias pso='ps -ef | grep obc | grep -v grep'
alias cfg='cd /app/conf'
alias bin='cd /app/bin'
alias log='cd /mnt/log'
alias conf='vi /app/conf/obc.cnf'
alias cconf='cat /app/conf/obc.cnf'
alias pse='ps -ef | grep'

MACHINE=`uname -n`

if [[ $MACHINE == *"1530-bb"* ]]; then
	echo "Welcome on $MACHINE (HW v1.1)"
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
elif [[ $MACHINE == *"1530-fin"* ]]; then
	echo "Welcome on $MACHINE (HW v1.1)"
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
	echo "Welcome on $MACHINE (HW v1.0)"
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi
